.banner {
	width: 100%;
	h2 {
		padding-left: 2vh;
		height: 5vh;
		line-height: 5vh;
		background: #f0f0f0;
		font-size: 2vh;
		color: #78d33c;
	}
	.banner_list_img {
		width: 100%;
		li {
			padding: 2vh;
			line-height: 2vh;
			span {
				display: inline-block;
				padding-right: 2vh;
				font-size: 1.2vw;
				i {
					color: #ff4500;
					line-height: 2vh;
				}
			}
			input {
				width: 40%;
				height: 3vh;
				text-indent: 1vw;
			}
			.info {
				width: 100%;
				padding-top: 20px;
				.info_load {
					text-align: center;
					color: #000;
				}
				.img_info_pic {
					width: 200px;
					height: 200px;
					background: #ccc;
					border: 1px solid #ddd;
					img {
						display: block;
						width: 100%;
						height: 100%;
					}
				}
			}
		}
	}
}