
@import (css) './normalize.css';
.wrap {
	overflow: hidden;
	*zoom:1;
}
.nav {
	float: left;
	h2 {
		background: #1c92d1;
		font-weight: normal;
		font-size: 20px;
		text-indent: 1vw;
		padding: 2vh 0;
		color: #fff;
	}
	font-size: 20px;
	width: 300px;
	ul {
		width: 100%;
		background: #eee;
		li {
			border-bottom: 1px solid #ddd;
			a {
				padding: 1vh 0 1vh 3vh;
				display: block;
				text-decoration: none;
				color: #333;
				font-size: 14px;
				border-left:3px solid #eee;
				&:hover {
					border-left:3px solid #ff4500;
				}
				&.router-link-active {
					border-left:3px solid #ff4500;
				}
			}
		}
	}
}
.content {
	width: 100%;
	margin-left: 300px;

}